<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Puzzles\Day01\Day01Input.txt" />
    <None Remove="Puzzles\Day02\Day02Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Puzzles\Day01\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day02\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aoc_common\aoc_common.csproj" />
  </ItemGroup>

</Project>
