<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>False</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Puzzles\Day01\Day01Input.txt" />
    <None Remove="Puzzles\Day02\Day02Input.txt" />
    <None Remove="Puzzles\Day03\Day03Input.txt" />
    <None Remove="Puzzles\Day04\Day04Input.txt" />
    <None Remove="Puzzles\Day13\Day13Input.txt" />
    <None Remove="Puzzles\Day13\Day13Test.txt" />
    <None Remove="Puzzles\Day14\Day14Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Puzzles\Day01\Day01Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day02\Day02Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day03\Day03Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day04\Day04Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day13\Day13Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day13\Day13Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day14\Day14Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aoc_common\aoc_common.csproj" />
  </ItemGroup>

</Project>
