<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>False</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Puzzles\Day01\Input.txt" />
    <None Remove="Puzzles\Day02\Input.txt" />
    <None Remove="Puzzles\Day03\Input.txt" />
    <None Remove="Puzzles\Day04\Input.txt" />
    <None Remove="Puzzles\Day05\Data\Input.txt" />
    <None Remove="Puzzles\Day05\Data\Test.txt" />
    <None Remove="Puzzles\Day06\Data\Input.txt" />
    <None Remove="Puzzles\Day06\Data\Test.txt" />
    <None Remove="Puzzles\Day07\Data\Input.txt" />
    <None Remove="Puzzles\Day07\Data\Test.txt" />
    <None Remove="Puzzles\Day08\Data\Input.txt" />
    <None Remove="Puzzles\Day08\Data\Test.txt" />
    <None Remove="Puzzles\Day09\Data\Input.txt" />
    <None Remove="Puzzles\Day09\Data\Test.txt" />
    <None Remove="Puzzles\Day10\Data\Input.txt" />
    <None Remove="Puzzles\Day10\Data\Test.txt" />
    <None Remove="Puzzles\Day11\Data\Input.txt" />
    <None Remove="Puzzles\Day11\Data\Test.txt" />
    <None Remove="Puzzles\Day12\Data\Input.txt" />
    <None Remove="Puzzles\Day12\Data\Test.txt" />
    <None Remove="Puzzles\Day13\Input.txt" />
    <None Remove="Puzzles\Day13\Test.txt" />
    <None Remove="Puzzles\Day14\Input.txt" />
    <None Remove="Puzzles\Day15\Input.txt" />
    <None Remove="Puzzles\Day15\Test.txt" />
    <None Remove="Puzzles\Day16\Input.txt" />
    <None Remove="Puzzles\Day16\Test.txt" />
    <None Remove="Puzzles\Day17\Input.txt" />
    <None Remove="Puzzles\Day17\Test.txt" />
    <None Remove="Puzzles\Day18\Input.txt" />
    <None Remove="Puzzles\Day18\Test.txt" />
    <None Remove="Puzzles\Day19\Input.txt" />
    <None Remove="Puzzles\Day19\Test.txt" />
    <None Remove="Puzzles\Day20\Input.txt" />
    <None Remove="Puzzles\Day20\Test.txt" />
    <None Remove="Puzzles\Day21\Input.txt" />
    <None Remove="Puzzles\Day21\Test.txt" />
    <None Remove="Puzzles\Day22\Input.txt" />
    <None Remove="Puzzles\Day22\Test.txt" />
    <None Remove="Puzzles\Day23\Input.txt" />
    <None Remove="Puzzles\Day23\Test.txt" />
    <None Remove="Puzzles\Day23\TestSmall.txt" />
    <None Remove="Puzzles\Day24\Input.txt" />
    <None Remove="Puzzles\Day24\Test.txt" />
    <None Remove="Puzzles\Day25\Input.txt" />
    <None Remove="Puzzles\Day25\Test.txt" />
    <None Remove="Puzzles\Day25\TestMore.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Puzzles\Day01\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day02\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day03\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day04\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day05\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day05\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day06\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day06\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day07\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day07\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day08\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day08\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day09\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day09\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day10\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day10\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day11\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day11\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day12\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day12\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day13\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day13\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day14\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day15\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day15\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day16\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day16\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day17\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day17\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day18\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day18\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day19\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day19\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day20\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day20\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day21\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day21\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day22\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day22\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day23\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day23\Data\TestSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day23\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day24\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day24\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day25\Data\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day25\Data\TestMore.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day25\Data\Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aoc_common\aoc_common.csproj" />
  </ItemGroup>

</Project>
