<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>False</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Puzzles\Day01\Day01Input.txt" />
    <None Remove="Puzzles\Day02\Day02Input.txt" />
    <None Remove="Puzzles\Day03\Day03Input.txt" />
    <None Remove="Puzzles\Day04\Day04Input.txt" />
    <None Remove="Puzzles\Day13\Day13Input.txt" />
    <None Remove="Puzzles\Day13\Day13Test.txt" />
    <None Remove="Puzzles\Day14\Day14Input.txt" />
    <None Remove="Puzzles\Day15\Day15Input.txt" />
    <None Remove="Puzzles\Day15\Day15Test.txt" />
    <None Remove="Puzzles\Day16\Day16Input.txt" />
    <None Remove="Puzzles\Day16\Day16Test.txt" />
    <None Remove="Puzzles\Day17\Day17Input.txt" />
    <None Remove="Puzzles\Day17\Day17Test.txt" />
    <None Remove="Puzzles\Day18\Day18Input.txt" />
    <None Remove="Puzzles\Day18\Day18Test.txt" />
    <None Remove="Puzzles\Day19\Day19Input.txt" />
    <None Remove="Puzzles\Day19\Day19Test.txt" />
    <None Remove="Puzzles\Day20\Day20Input.txt" />
    <None Remove="Puzzles\Day20\Day20Test.txt" />
    <None Remove="Puzzles\Day21\Day21Input.txt" />
    <None Remove="Puzzles\Day21\Day21Test.txt" />
    <None Remove="Puzzles\Day22\Day22Input.txt" />
    <None Remove="Puzzles\Day22\Day22Test.txt" />
    <None Remove="Puzzles\Day23\Day23Input.txt" />
    <None Remove="Puzzles\Day23\Day23Test.txt" />
    <None Remove="Puzzles\Day23\Day23TestSmall.txt" />
    <None Remove="Puzzles\Day24\Day24Input.txt" />
    <None Remove="Puzzles\Day24\Day24Test.txt" />
    <None Remove="Puzzles\Day25\Day25Input.txt" />
    <None Remove="Puzzles\Day25\Day25Test.txt" />
    <None Remove="Puzzles\Day25\Day25TestMore.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Puzzles\Day01\Day01Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day02\Day02Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day03\Day03Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day04\Day04Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day13\Day13Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day13\Day13Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day14\Day14Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day15\Day15Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day15\Day15Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day16\Day16Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day16\Day16Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day17\Day17Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day17\Day17Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day18\Day18Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day18\Day18Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day19\Day19Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day19\Day19Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day20\Day20Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day20\Day20Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day21\Day21Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day21\Day21Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day22\Day22Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day22\Day22Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day23\Day23Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day23\Day23TestSmall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day23\Day23Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day24\Day24Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day24\Day24Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day25\Day25Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day25\Day25TestMore.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day25\Day25Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aoc_common\aoc_common.csproj" />
  </ItemGroup>

</Project>
